var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "千尘",
    sex: "男",
    age: "19",
    phone: "19982522884",
    email: "2825450285@qq.com",
    address: "中国四川省成都市",
    qq: "2825450285",
    log: "Kear",
    excpect_work: "Unity游戏开发/python",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "明天不一定会更好，但要坚信更好的明天一定会来。",
        "要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。",
        "Gor For It!",
        "明天是哪天，下次是哪次，以后是多久。",
        "那些过去的眼泪终将风干在记忆里。",
        "真相，是为了剿灭幻想。",
        "我欲将心向明月，奈何明月照沟渠。",
        "春风得意马蹄疾，一日看尽长安花。",
        "天凉好个秋！",
        "老骥伏枥，志在千里。烈士暮年，壮心不已。",
        "老当益壮，宁移白首之心。穷且益坚，不坠青云之志。",
        "我们必须拿我们所有的， 去换我们所没有的",
        "蒹葭苍苍，白露为霜；所谓伊人，在水一方。",
        "数风流人物，还看今朝！"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "青青子衿，悠悠我心<br>" +
             "但为君故，沉吟至今<br>" +
             "你好，我是千尘，电子科技大学软件工程大一在读<br>" +
             "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>你好！我叫千尘，性别男，电子科技大学软件工程大一学生。</p>" +
        "<p>我有着较多的Unity游戏开发经验，计算机基础知识掌握扎实，能够在工作中很好的完成自己的任务。此外，我有着充满激情的工作态度，团队协同作战能力强，同时我也具备独立开发的能力，擅于发现并解决问题。我的执行力强、责任感高、集体荣誉感强、敢于担当，能够接受加班或出差等安排</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["c", 80, "red"],
        ["cpp", 65, "blue"],
        ["c#", 90, "#1abc9c"],
        ["HTML5", 55, "rgba(0,0,0)"],
        ["python", 95, "yellow"],
        ["Java", 45, "pink"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>操作系统、计算机网络等编程基础知识良好。</li>" +
        "     <li>熟练掌握C语言基础。</li>" +
        "     <li>熟悉框架、多线程、集合等基础框架。</li>" +
        "     <li>了解游戏制作基本原理。</li>" +
        "     <li>熟悉python语言开发基本知识。</li>" +
        "     <li>熟练掌握Unity开发工具。</li>" +
        "     <li>熟悉基本Linux命令操作。</li>" +
        "     <li>熟悉缓存、消息等机制。</li>" +
        "     <li>了解分布式系统的设计与应用。</li>" +
        "     <li>熟悉HTML、CSS、JavaScript以及相应前端知识。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/作品海报.jpg", "", "2025计设作品", "以中国古代物理学为主题的益智类游戏"],
        ["./images/2.png", "https://github.com/KearHarry/AVG.git", "迷雾森林", "类恶魔城解密2D横板闯关类游戏"],
        ["./images/5.png", "", "拯救森林", "Unity塔防类游戏"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2025-04-30", "第十六届蓝桥杯大学生A组省二等奖", "大一下学期，我参与第十六届蓝桥杯大学生A组，获得省二第3名"],
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["./svg/LeetCode.svg", "https://leetcode.cn/u/angry-nobel9kk/", "我的力扣主页"],
        ["./svg/github.svg", "https://github.com/KearHarry", "我的GitHub主页"],
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/1.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
